{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/great-tiger/myvue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/great-tiger/myvue/issues"
  },
  "homepage": "https://github.com/great-tiger/myvue#readme"
}
